{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "noEmit": false, // Changed to allow compilation for ts-node or tsc
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "lib/**/*.ts", "dist/lib/faucet-factory.js"],
  "exclude": ["node_modules"],
  "ts-node": {
    "esm": true, // Enable ESM support for ts-node
    "experimentalSpecifierResolution": "node" // Ensure Node.js-style resolution
  }
}