{
  "name": "FaucetDrops",
  "description": "Token Drops Made Easy 💧",
  "iconUrl": "https://faucetdroptest.vercel.app/icon.png",
  "splashImageUrl": "https://faucetdroptest.vercel.app/splash.png",
  "splashBackgroundColor": "#020817",
  "homeUrl": "https://faucetdroptest.vercel.app",
  "url": "https://faucetdroptest.vercel.app"
}